FORUM_DB_NAME=uniexplorers
FORUM_DB_USER=uniexplorers
FORUM_DB_PASSWORD=
FORUM_DB_HOST=forum-db
FORUM_DB_PORT=5432

BROKER_HOST=broker
BROKER_USER=guest
BROKER_PASSWORD=guest
BROKER_PORT=5672

GRPC_PORT=443
WS_PORT=9999
HTTP_PORT=8080

ORIGINS=http://localhost:5173
FORUM_API_URL=http://forum-server:8080