# uniexplorers-public

./: .gitignore  README.md
backend/: README.md  docker-compose.yml  local-docker-compose.yml  makefile
backend/k8s/: README.md  makefile  server-env-configmap.yaml
backend/k8s/auth-server/: auth-env-configmap.yaml  auth-server-pod.yaml  auth-server-service.yaml
backend/k8s/broker/: broker-deployment.yaml  broker-service.yaml
backend/k8s/cache/: cache-deployment.yaml  cache-service.yaml
backend/k8s/chat-server/: chat-server-pod.yaml  chat-server-service.yaml
backend/k8s/forum-db/: forum-db-deployment.yaml  forum-db-service.yaml  forum-pg-data-persistentvolumeclaim.yaml  forum_db-env-configmap.yaml
backend/k8s/forum-server/: forum-server-pod.yaml  forum-server-service.yaml
backend/k8s/frontend/: uniexplorers-frontend-env.yaml  uniexplorers-frontend-pod.yaml  uniexplorers-frontend-service.yaml
backend/k8s/grafana/: grafana-service.yaml
backend/k8s/image-server/: image-server-pod.yaml  image-server-service.yaml  java-env-configmap.yaml
backend/k8s/kong/: kong-deployment.yaml  kong-service.yaml
backend/k8s/location-server/: location-server-pod.yaml  location-server-service.yaml
backend/k8s/migration/: ingestion-pod.yaml  mongoseed-pod.yaml  seed-migration-pod.yaml
backend/k8s/mongodb/: mongo-env-configmap.yaml  mongodb-pod.yaml  mongodb-service.yaml
backend/k8s/notif-server/: notif-env-configmap.yaml  notif-server-deployment.yaml  notif-server-service.yaml
backend/k8s/prometheus/: config-map.yaml  prometheus-ingress.yaml  prometheus-service.yaml
backend/k8s/recommender/: recommender-deployment.yaml  recommender-service.yaml  urls-env-configmap.yaml
backend/k8s/scraper/: scraper-deployment.yaml  scraper-env-configmap.yaml
backend/k8s/similarity-server/: redis-env-configmap.yaml  similarity-server-pod.yaml  similarity-server-service.yaml
backend/k8s/telegram/: telegram-pod.yaml  (+2 more)
backend/services/: auth.env  chat_db.env  java.env  mongo.env  notif.env  redis.env  scraper.env  server.env  telegram.env  urls.env  user_db.env
backend/services/servers/image_server/: Dockerfile  pom.xml
backend/services/servers/image_server/src/main/java/com/uniexplorers/imageMicroservice/: ImageController.java  ImageMicroserviceApplication.java
backend/services/servers/image_server/src/main/resources/: application.properties  logback.xml
backend/services/servers/image_server/src/test/java/com/uniexplorers/imageMicroservice/: ImageMicroserviceApplicationTests.java
backend/util/: process_json.py  process_tags.py
frontend/: Dockerfile  docker-compose.yaml  entrypoint.sh  index.html  jsconfig.json  nginx.conf  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
(+210 files in other folders)
